{
  "name": "mojo-intellisense",
  "publisher": "mojocss", 
  "displayName": "Mojo CSS Intellisense",
  "icon": "icon.png",
  "description": "",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mojocss/mojo-intellisense.git"
  },
  "license": "MIT",
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:plaintext",
    "onLanguage:php",
    "onLanguage:vue",
    "onLanguage:vue-html",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:jsx",
    "onLanguage:tsx",
    "onLanguage:handlebars",
    "onLanguage:hbs",
    "onLanguage:django-html",
    "onLanguage:erb",
    "onLanguage:blade",
    "onLanguage:twig",
    "onLanguage:liquid",
    "onLanguage:ejs",
    "onLanguage:handlebars",
    "onLanguage:razor",
    "onLanguage:pug",
    "onLanguage:slim",
    "onLanguage:nunjucks"
  ],
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.81.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "chokidar": "^3.5.3"
  }
}
