{
  "name": "mojo-intellisense",
  "publisher": "mojocss",
  "displayName": "Mojo CSS Intellisense",
  "icon": "resources/icon.png",
  "description": "",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mojocss/mojo-intellisense.git"
  },
  "license": "MIT",
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mojocss-docs",
          "title": "Mojo CSS Documentation",
          "icon": "resources/mojo.svg"
        }
      ]
    },
    "views": {
      "mojocss-docs": [
        {
          "id": "mojocss-docs-files",
          "name": "Mojo CSS Documentation"
        }
      ]
    }
  },
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.81.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "markdown-it": "^14.1.0",
    "glob": "^10.3.15",
    "vscode-languageclient": "^8.1.0"
  }
}
